NODE_ENV=development

PORT=5000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbuserpassword
DATABASE_NAME=habit-tracker

DATABASE_ADMIN_USERNAME=admin@admin.com
DATABASE_ADMIN_PASSWORD=admin

DATABASE_LOGGING=query,error

AUTO_RUN_MIGRATIONS=0

# see https://github.com/pinojs/pino/blob/master/docs/api.md#level-string
LOG_LEVEL=debug

ALLOWED_CORS_ORIGINS=http://localhost:5173

AUTH0_ISSUER_URL=https://dev-4zzufrdqjazstmb5.us.auth0.com/
AUTH0_AUDIENCE=https://kanban/api
