PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbuserpassword
DATABASE_NAME=habit-tracker

DATABASE_ADMIN_USERNAME=admin
DATABASE_ADMIN_PASSWORD=admin

# comma separated values: https://orkhan.gitbook.io/typeorm/docs/logging#logging-options
# if empty, it is false
# example: query,error
# booleans are not supported
DATABASE_LOGGING=

# 1 or 0
AUTO_RUN_MIGRATIONS=0

# see https://github.com/pinojs/pino/blob/master/docs/api.md#level-string
LOG_LEVEL=debug

# comma separated list, default is none
ALLOWED_CORS_ORIGINS=

AUTH0_ISSUER_URL=
AUTH0_AUDIENCE=